{
  "name": "skm-lit",
  "description": "skm-lit is a library for retrieving secrets stored in Cloud Storage",
  "version": "1.2.3",
  "author": "Joel Voß <mail@joelvoss.com>",
  "license": "MIT",
  "homepage": "https://github.com/joelvoss/skm-lit",
  "bugs": {
    "url": "https://github.com/joelvoss/skm-lit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelvoss/skm-lit.git"
  },
  "source": "src/index.ts",
  "main": "dist/skm-lit.js",
  "module": "dist/skm-lit.m.js",
  "exports": {
    "require": "./dist/skm-lit.js",
    "default": "./dist/skm-lit.modern.js"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "start": "./Taskfile.sh",
    "test": "./Taskfile.sh test",
    "prepublishOnly": "./Taskfile.sh build"
  },
  "dependencies": {
    "@google-cloud/storage": "5.10.0",
    "dotenv": "10.0.0",
    "mkdirp": "1.0.4",
    "readpkg-lit": "^1.1.6",
    "tmp": "0.2.1",
    "url": "0.11.0"
  },
  "devDependencies": {
    "@jvdx/core": "^2.3.7",
    "@types/jest": "^26.0.24",
    "@types/mkdirp": "^1.0.2",
    "@types/tmp": "^0.2.1",
    "typescript": "4.3.5"
  },
  "prettier": "@jvdx/prettier-config",
  "prettierIgnore": [
    "tests/",
    "dist/"
  ],
  "eslintConfig": {
    "extends": "@jvdx/eslint-config"
  },
  "eslintIgnore": [
    "tests/",
    "dist/"
  ]
}
