{
  "name": "skm-lit",
  "description": "skm-lit is a library for retrieving secrets stored in Cloud Storage",
  "version": "4.0.0",
  "author": "Joel Voss <mail@joelvoss.com>",
  "license": "MIT",
  "homepage": "https://github.com/joelvoss/skm-lit",
  "bugs": {
    "url": "https://github.com/joelvoss/skm-lit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelvoss/skm-lit.git"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "source": "./src/index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "test": "./Taskfile.sh test",
    "prepublishOnly": "./Taskfile.sh build"
  },
  "dependencies": {
    "@google-cloud/storage": "7.16.0",
    "dotenv": "17.2.1",
    "mkdirp": "3.0.1",
    "readpkg-lit": "2.0.2",
    "tmp": "0.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@types/node": "24.1.0",
    "@types/tmp": "^0.2.6",
    "jsdom": "26.1.0",
    "typescript": "5.8.3",
    "vite": "7.0.6",
    "vite-plugin-dts": "4.5.4",
    "vitest": "3.2.4"
  }
}
